<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed&display=swap" rel="stylesheet">

  <title>Nike Air Force One Kay Yow</title>

  <style type="text/css">
    
    /* Outlines the grids, remove when sending */
    table td { border: 1px solid cyan; }

    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }

    /* FONT STYLING */
    h1, h2, h3, h4 { font-family: 'Barlow Condensed', Helvetica, sans-serif; text-transform: uppercase; margin: 1.25rem }
    h1 { font-size: 36px; font-weight: bold; color: #111 }
    h2 { font-size: 30px; font-weight: bold; color: #111 }
    h3 { font-size: 24px; font-weight: bold; color: #111 }
    h4 { font-size: 20px; font-weight: bold; }
    body { font-family:Verdana, Geneva, Tahoma, sans-serif; color:#6d6d6d; font-size: 14px; }

    /* RESET STYLES */
    img { border: 0; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { margin: 0 !important; padding: 0 !important; width: 100% !important; }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }

    /* MEDIA QUERIES */
    @media all and (max-width:639px){ 
      .wrapper{ width:320px!important; padding: 0 !important; }
      .container{ width:300px!important;  padding: 0 !important; }
      .mobile{ width:300px!important; display:block!important; padding: 0 !important; }
      .img{ width:100% !important; height:auto !important; }
      *[class="mobileOff"] { width: 0px !important; display: none !important; }
      *[class*="mobileOn"] { display: block !important; max-height:none !important; }
    }

  </style>    
</head>
<body style="margin:0; padding:0; background-color:#F2F2F2;">
  
  <span style="display: block; width: 640px !important; max-width: 640px; height: 1px" class="mobileOff"></span>
  
  <center>

    <!-- Email Section Table -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F6F6F6">
      <tr>
        <td align="center" valign="top">
            
          <!-- Pre-header Table -->  
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFF">
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <!-- Pre-header Table Content -->
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                    <td align="center" valign="top">
                      <a href="https://www.nike.com/launch/t/air-force-1-kay-yow/"><img src="./assets/snkrs.png" alt=""></a>
                    </td>
                  </tr>
                </table>
                <!-- //Pre-header Table Content -->

              </td>
            </tr>
            <tr>
              <td height="0" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>
          <!-- //Pre-header Table -->

          <!-- Hero Section Table -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tr>
                <td align="center" valign="top" height="10" style="font-size:10px; line-height:10px;">
                    <h4>🎗️ Air Force 1 🎗️</h4>
                    <h1>Kay Vow</h1>
                    <h3 style=" font-size: 18px">$100</h3>
                    
                </td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                    <tr>
                        <td align="center" valign="top">
                            <a href=""><img src="./assets/kay-1.gif" alt="Air Force One Kay Yow" title="Air Force One Kay Yow"></a>
                        </td>
                    </tr>
                </table>

              </td>
            </tr>
            <tr>
                <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>
          <!-- //Hero Section Table -->

          <!-- Hero CTA Table -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
                <tr>
                 <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" valign="top">
    
                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                      <tr>
                          <td align="center" valign="top">

                                <h3 style="font-size: 18px; margin: 5px 0">Available 12/3/2019 at 7:00 AM PST</h3>
                            
                            <!-- Hero Button -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                <td>
            
                                    <table border="0" cellspacing="0" cellpadding="0" style="margin: 10px auto; text-align: center;">
                                    <tr>
                                        <td>
                                        <a class="btn-yellow" href="https://www.nike.com/launch/t/air-force-1-kay-yow/" target="_blank" style="color: #ffffff; text-decoration: none; background-color: #111; padding: 12px 20px; display: inline-block; font-weight: bold; border-radius: 2px;">
                                            <h4 style="font-size: 16px; padding: 0; margin: 0;">Notify Me</h4>
                                        </a>
                                        </td>
                                    </tr>
                                    </table>
                                    
                                </td>
                                </tr>
                            </table>
                            <!-- //Hero Button -->

                          </td>
                          
                      </tr>
                    </table>
    
                  </td>
                </tr>
                <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                </tr>
              </table>
              <!-- //Hero CTA Table -->


            <!-- Section 2 Table -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#06053A">
            <tr>
             <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <!-- Section 2 Table Content -->
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tr>
                      <td width="300" class="mobile" align="center" valign="top">
                        <img src="./assets/kay-vow-1.png" alt="" style="width: 300px; height: 300px;">
                      </td>
                      <td width="300" class="mobile" align="center" valign="top" style="padding: 15px;">
                        <h4 style="color: #FFF">The Story Behind The Shoe</h4>
                        <p style="color: #FFF;">Sandra Kay Yow gave guidance to hundreds of women as head coach of North Carolina State's women's basketball team, securing her status as a hardwood legend. But her decades on the sideline would serve as a precursor to an impactful and unprecedented second act.</p>
                      </td>
                  </tr>
                </table>
                <!-- //Section 2 Table Content -->

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </table>
          <!-- //Section 2 Table -->

          <!-- Section 3 Table -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#D70867">
                <tr>
                 <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" valign="top">
    
                    <!-- Section 3 Table Content -->
                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                      <tr>
                          <td width="300" class="mobile" align="center" valign="top" style="padding: 15px;">
                            <h4 style="color: #FFF">The Story Continued</h4>
                            <p style="color: #FFF;">In 2007, the Kay Yow Cancer Fund was founded to honor Coach Yow’s battle with breast cancer. The Kay Yow Cancer Fund creates hope and builds a team to fight against all cancers that affect women, provides funding for cutting-edge research in the pursuit to cure cancer, and offers assistance to underserved women.</p>
                          </td>
                          <td width="300" class="mobile" align="center" valign="top">
                            <img src="./assets/kay-vow-2.png" alt="" style="width: 300px; height: 300px;">
                          </td>
                      </tr>
                    </table>
                    <!-- //Section 3 Table Content -->
    
                  </td>
                </tr>
                <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                </tr>
              </table>
              <!-- //Section 3 Table -->

          <!-- Section 3 Table -->
          <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#E5BAC5">
                <tr>
                 <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" valign="top">
    
                    <!-- Section 3 Table Content -->
                    <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                      <tr>
                          <td width="300" class="mobile" align="center" valign="top" style="padding: 15px;">
                            <h4 style="color: #FFF">The Story Continued</h4>
                            <p style="color: #FFF;">In 2007, the Kay Yow Cancer Fund was founded to honor Coach Yow’s battle with breast cancer. The Kay Yow Cancer Fund creates hope and builds a team to fight against all cancers that affect women, provides funding for cutting-edge research in the pursuit to cure cancer, and offers assistance to underserved women.</p>
                          </td>
                          <td width="300" class="mobile" align="center" valign="top">
                            <img src="./assets/kay-vow-2.png" alt="" style="width: 300px; height: 300px;">
                          </td>
                      </tr>
                    </table>
                    <!-- //Section 3 Table Content -->
    
                  </td>
                </tr>
                <tr>
                  <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                </tr>
              </table>
              <!-- //Section 3 Table -->
            
        </td>
      </tr>
    </table>
    <!-- //Email Section Table -->

  </center>
</body>
</html>